.slide {
  display: grid;
  grid-template-rows: min-content;
  padding-inline: 20px;
  border-radius: 10px;
  border: 1px solid var(--color-border);
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);

  &__header {
    padding-top: 20px;
  }

  &__media {
    position: relative;
    background-color: var(--color-border);
    width: 500px;
    height: 144px;
    border-radius: 8px;
    overflow: hidden;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__placeholder {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  &__controllers {
    position: absolute;
    bottom: 0;
    left: 50%;
    margin-bottom: 5px;
    transform: translateY(0) translateX(-50%);
  }

  &__body {
    display: grid;
    gap: 10px;
    padding-block: 10px;
  }

  &__footer {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 10px;
    padding-block: 15px;
    border-top: 1px solid var(--color-border);
  }
}
