.hd-card {
  display: flex;
  flex-direction: column;
  background-color: hsl(var(--background), 0.9);
  border: 1px solid var(--color-border);
  border-radius: 8px;

  &__header {
    margin-bottom: 10px;
    padding: 20px;
    border-bottom: 1px solid var(--color-border);
  }

  &__body {
    padding: 20px;
    width: 100%;
    height: 100%;
  }

  &__title {
    font-size: var(--fs-xl);
    font-weight: var(--fw-l);
  }

  &__group {
    display: flex;
    align-items: start;
    column-gap: 10px;
    width: 100%;

    & + & {
      margin-top: 20px;
    }

    &--column {
      flex-direction: column;
    }
  }

  &__item {
    &--full {
      flex: 1;
    }
  }

  &__footer {
    display: flex;
    gap: 10px;
    padding: 20px;
    border-top: 1px solid var(--color-border);
  }
}
