@import '@/styles/includes';

.news-item {
  display: grid;
  grid-template-columns: 1fr 600px;
  gap: 40px;
  padding: 20px;

  &__group {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__details {
    display: grid;
    grid-auto-rows: min-content;
    gap: 15px;
  }

  &__media {
    position: relative;
    width: 100%;
    background-color: var(--color-bg-light);
    border-radius: 10px;
    aspect-ratio: 16 / 10;

    &:hover {
      .news-item__buttons {
        opacity: 1;
      }
    }
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
  }

  &__buttons {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    opacity: 0;
  }
}
